{
  "name": "example-next-13",
  "version": "2.14.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src --fix && tsc",
    "test": "pnpm run test:playwright && pnpm run test:jest",
    "test:playwright": "playwright test",
    "test:jest": "jest",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "next": "^13.4.6",
    "next-intl": "^2.14.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@playwright/test": "^1.28.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^17.0.23",
    "@types/react": "^18.2.5",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.39.0",
    "eslint-config-molindo": "^6.0.0",
    "eslint-config-next": "^13.4.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.23",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "typescript": "^5.0.0"
  }
}
